\relax 
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for manual method.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_lambdas}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for manual transposed method.\relax }}{4}}
\newlabel{figure_lambdas}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for matmul method.\relax }}{4}}
\newlabel{figure_lambdas}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between results.\relax }}{5}}
\newlabel{figure_lambdas}{{4}{5}}
