\relax 
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for hermitian matrix, dim = 1000, standard spacings.\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_lambdas}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for hermitian matrix, dim = 1000, spacings = N/2 = 500.\relax }}{17}}
\newlabel{figure_lambdas}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for hermitian matrix, dim = 1000, spacings = N/5 = 200.\relax }}{18}}
\newlabel{figure_lambdas}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for hermitian matrix, dim = 1000, spacings = N/10 = 100.\relax }}{19}}
\newlabel{figure_lambdas}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for hermitian matrix, dim = 1000, spacings = N/25 = 40.\relax }}{20}}
\newlabel{figure_lambdas}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for hermitian matrix, dim = 1000, spacings = N/50 = 20.\relax }}{21}}
\newlabel{figure_lambdas}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for hermitian matrix, dim = 1000, spacings = N/100 = 10.\relax }}{22}}
\newlabel{figure_lambdas}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for hermitian matrix, dim = 1000, spacings = N/200 = 5.\relax }}{23}}
\newlabel{figure_lambdas}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results for real matrix, dim = 1000, spacings = N/2 = 500.\relax }}{25}}
\newlabel{figure_lambdas}{{9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results for real matrix, dim = 1000, spacings = N/5 = 200.\relax }}{26}}
\newlabel{figure_lambdas}{{10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results for real matrix, dim = 1000, spacings = N/10 = 100.\relax }}{27}}
\newlabel{figure_lambdas}{{11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results for real matrix, dim = 1000, spacings = N/25 = 40.\relax }}{28}}
\newlabel{figure_lambdas}{{12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results for real matrix, dim = 1000, spacings = N/50 = 20.\relax }}{29}}
\newlabel{figure_lambdas}{{13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results for real matrix, dim = 1000, spacings = N/100 = 10.\relax }}{30}}
\newlabel{figure_lambdas}{{14}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results for real matrix, dim = 1000, spacings = N/200 = 5.\relax }}{31}}
\newlabel{figure_lambdas}{{15}{31}}
