\relax 
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hamiltonian eigenvalues vs $\lambda $ for N=2.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_lambdas}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hamiltonian eigenvalues vs $\lambda $ for N=5.\relax }}{5}}
\newlabel{figure_lambdas}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hamiltonian eigenvalues vs $\lambda $ for N=10.\relax }}{5}}
\newlabel{figure_lambdas}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hamiltonian eigenvalues vs $\lambda $ for N=11.\relax }}{6}}
\newlabel{figure_lambdas}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hamiltonian eigenvalues vs $\lambda $ for N=12.\relax }}{6}}
\newlabel{figure_lambdas}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hamiltonian eigenvalues vs $\lambda $ for N=13.\relax }}{6}}
\newlabel{figure_lambdas}{{6}{6}}
