\relax 
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{L5k10}{{\caption@xref {L5k10}{ on input line 132}}{3}}
\newlabel{L5k100}{{\caption@xref {L5k100}{ on input line 133}}{3}}
\newlabel{L5k1000}{{\caption@xref {L5k1000}{ on input line 134}}{3}}
\newlabel{L5k10000}{{\caption@xref {L5k10000}{ on input line 135}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eigenvalues evaluated using the interval [-5,5]\relax }}{3}}
\newlabel{L10k10}{{\caption@xref {L10k10}{ on input line 141}}{4}}
\newlabel{L10k100}{{\caption@xref {L10k100}{ on input line 142}}{4}}
\newlabel{L10k1000}{{\caption@xref {L10k1000}{ on input line 143}}{4}}
\newlabel{L10k10000}{{\caption@xref {L10k10000}{ on input line 144}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvalues evaluated using the interval [-10,10]\relax }}{4}}
\newlabel{L15k10}{{\caption@xref {L15k10}{ on input line 150}}{4}}
\newlabel{L15k100}{{\caption@xref {L15k100}{ on input line 151}}{4}}
\newlabel{L15k1000}{{\caption@xref {L15k1000}{ on input line 152}}{4}}
\newlabel{L15k10000}{{\caption@xref {L15k10000}{ on input line 153}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eigenvalues evaluated using the interval [-15,15]\relax }}{4}}
\newlabel{L5k10}{{\caption@xref {L5k10}{ on input line 163}}{5}}
\newlabel{L5k10}{{\caption@xref {L5k10}{ on input line 164}}{5}}
\newlabel{L5k10}{{\caption@xref {L5k10}{ on input line 165}}{5}}
\newlabel{L5k10}{{\caption@xref {L5k10}{ on input line 166}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eigenvectors evaluated using the interval [-5,5] using 10 points.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigenvectors with n=9 evaluated using the interval [-15,15] using 10000 points.\relax }}{5}}
